csharp/Lagerverwaltung/Lagerverwaltung/login.xaml

<UserControl x:Class="Lagerverwaltung.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="276.596" Width="243.617">
    <Grid>
        <Label x:Name="lblTitle" Content="Login" Height="40" HorizontalContentAlignment="Center" Margin="2,2,18,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnLogin" TabIndex="2" Content="Login" Height="27" Margin="10,202,10,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <TextBox x:Name="txtBoxName" TabIndex="0" Height="23" Margin="10,88,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" Height="28" Margin="10,55,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPwd" Content="Password:" Height="28" Margin="10,116,10,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtBoxPwd" TabIndex="1" Height="20" Margin="10,149,10,0"  VerticalAlignment="Top"/>
        <Button x:Name="btnRegister" TabIndex="4" Content="Not registered yet?" Background="Transparent" BorderBrush="Transparent" Height="27" Margin="10,234,10,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="13" Margin="10,42,10,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
