csharp/Lagerverwaltung/Lagerverwaltung/MainWindow.xaml

<Controls:MetroWindow 
        x:Name="MainMetroWindow"
        x:Class="Lagerverwaltung.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"                     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Icon="werhaus_icon_transparent.ico"
        MinHeight="560"
        MinWidth="680"
        Closing="OnWindowClosing"
        WindowState="Maximized"
        Title="Werhaus" 
        Height="654" 
        Width="910.5" 
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        BorderThickness="0,0,0,0"
        BorderBrush="Transparent"
        TitleCaps="False"
        TitleForeground="White"
        WindowTitleBrush="#0D74DB"
    >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="btnSettingsClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Image Source="profile_picture.png"></Image>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Profile" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="werhaus_background.jpg"></ImageBrush>
        </Grid.Background>
        <local:login x:Name="ucLogin" Background="White" BorderBrush="Black" BorderThickness="1px" Height="267" HorizontalAlignment="Right" Margin="0,84,114,0" Width="200" VerticalAlignment="Top"/>
        <local:register x:Name="ucRegister" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Height="296" BorderBrush="Black"  BorderThickness="1px" Margin="0,84,114,0" Width="200"/>
        <local:manageWarehouses x:Name="ucManageWarehouses" Background="White" BorderBrush="Transparent" Margin="-2,0,-1,24" Width="Auto"/>
        <local:createWarehouse x:Name="ucCreateWarehouse" Background="White" Height="436" Margin="0,56,4,0" BorderBrush="Black" BorderThickness="1" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StatusBar x:Name="statusBar" Height="24" VerticalAlignment="Bottom" Background="#0D74DB"/>
        <Controls:Flyout x:Name="flyoutProfile" Header="Profile Settings"  Width="400" Position="Right" Theme="Inverse">
            <DockPanel>
                <StackPanel Margin="20,0,0,0">
                    <Label BorderBrush="Transparent" FontSize="20">Username:</Label>
                    <TextBox x:Name="txtBoxUsername"></TextBox>
                    <Label BorderBrush="Transparent" FontSize="20">Confirm Password:</Label>
                    <TextBox x:Name="txtBoxPassword"></TextBox>
                    <Label BorderBrush="Transparent" FontSize="20">New Password:</Label>
                    <TextBox x:Name="txtBoxNewPassword"></TextBox>
                    <Button x:Name="btnSaveSettings" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="btnSaveSettings_Click">Save settings</Button>
                </StackPanel>
            </DockPanel>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
