csharp/Lagerverwaltung/Lagerverwaltung/MainWindow.xaml

<Window x:Class="Lagerverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Icon="werhaus_icon.ico"
        MinHeight="520"
        MinWidth="680"
        Closing="OnWindowClosing"
        WindowState="Maximized"
        Title="Werhaus" Height="520" Width="680" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Martin\School muull\5AHIFS\BSD\simple-warehouse\csharp\Lagerverwaltung\Lagerverwaltung\werhaus_background.jpg"></ImageBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1px" CornerRadius="8,8,8,8">
            <local:login x:Name="ucLogin" Background="White" BorderBrush="Black" BorderThickness="1px" Height="267" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,20,0" Width="184"/>
        </Border>
        <local:register x:Name="ucRegister" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="296" BorderBrush="Black"  BorderThickness="1px" Margin="234,123,254,70" Width="184"/>
        <local:manageWarehouses x:Name="ucManageWarehouses" Background="White" BorderBrush="Black"  BorderThickness="1px" Margin="10" Width="Auto"/>
        <local:createWarehouse x:Name="ucCreateWarehouse" Background="White" HorizontalAlignment="Center" Height="469" Margin="10,10,0,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Width="652"/>
    </Grid>

</Window>
