csharp/Lagerverwaltung/Lagerverwaltung/manageWarehouses.xaml

<UserControl x:Class="Lagerverwaltung.manageWarehouses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="602.069">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxWarehouses" BorderBrush="Black" BorderThickness="0,0,1,0"  Margin="0,0,340,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnLogout" Content="Logout" Margin="0,10,10,0" Click="btnLogout_Click" HorizontalAlignment="Right" Width="81" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="btnAddWarehouse" Content="Add warehouse" Height="29" Margin="0,74,6,0" VerticalAlignment="Top" Click="btnAddWarehouse_Click" HorizontalAlignment="Right" Width="308"/>
        <Button x:Name="btnDeleteWarehouse" Content="Delete warehouse" Height="29" Margin="0,108,6,0" VerticalAlignment="Top" Click="btnDeleteWarehouse_Click" HorizontalAlignment="Right" Width="308"/>
    </Grid>
</UserControl>
