csharp/Lagerverwaltung/Lagerverwaltung/manageWarehouses.xaml

<UserControl x:Class="Lagerverwaltung.manageWarehouses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="602.069">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxWarehouses" FontSize="13" BorderBrush="Black" BorderThickness="0,0,1,0"  Margin="0,0,340,0">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Description}"></TextBlock>
                        <ProgressBar Minimum="0" Maximum="{Binding Capacity}" Value="{Binding currentCapacity}"></ProgressBar>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnAddWarehouse" Content="Add warehouse" Height="29" Margin="0,25,15,0" VerticalAlignment="Top" Click="btnAddWarehouse_Click" HorizontalAlignment="Right" Width="308"/>
        <Button x:Name="btnDeleteWarehouse" Content="Delete warehouse" Height="29" Margin="0,67,15,0" VerticalAlignment="Top" Click="btnDeleteWarehouse_Click" HorizontalAlignment="Right" Width="308"/>
        <Button x:Name="btnEditWarehouse" Content="Edit warehouse" Height="29" Margin="0,110,15,0" VerticalAlignment="Top" Click="btnEditWarehouse_Click" HorizontalAlignment="Right" Width="308"/>
    </Grid>
</UserControl>
