csharp/Lagerverwaltung/Lagerverwaltung/register.xaml

<UserControl x:Class="Lagerverwaltung.register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="lblTitle" Content="Register" Height="40" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnRegister" Content="Register" Height="27" Margin="10,244,10,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <TextBox x:Name="txtBoxName" Height="23" Margin="10,88,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" Height="28" Margin="10,55,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPwd" Content="Password:" Height="28" Margin="10,116,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConfirmPwd" Content="Confirm Password:" Height="29" Margin="10,174,10,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtBoxPwd" Height="25" Margin="10,149,10,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtBoxConfirmPwd" Height="25" Margin="10,203,10,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
