csharp/Lagerverwaltung/Lagerverwaltung/controls/editWarehouse.xaml

<UserControl x:Class="Lagerverwaltung.editWarehouse"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung"
             mc:Ignorable="d" Height="382.192" Width="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <ListBox x:Name="listBoxProducts" Margin="340,0,0,0" BorderThickness="1,0,0,0" SelectionChanged="listBoxProducts_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Description}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Price, StringFormat='Price: {0:0.00}€'}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Amount, StringFormat='Amount: {0}'}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="100" />
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btnBack" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Transparent" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40"
                   Height="40"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Image Source="../images/Back_Arrow.png"></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Button x:Name="btnBuyProduct" Content="Buy Product" HorizontalAlignment="Left" Height="39" Margin="22,65,0,0" VerticalAlignment="Top" Width="299" Click="btnBuyProduct_Click"/>
        <Button x:Name="btnSellProduct" Content="Sell Product" HorizontalAlignment="Left" Height="39" Margin="22,115,0,0" VerticalAlignment="Top" Width="299" Click="btnSellProduct_Click"/>
        <Button x:Name="btnHistography" Content="Histography" HorizontalAlignment="Left" Height="39" Margin="22,165,0,0" VerticalAlignment="Top" Width="299" Click="btnHistography_Click"/>

    </Grid>
</UserControl>
