csharp/Lagerverwaltung/Lagerverwaltung/controls/register.xaml

<UserControl x:Class="Lagerverwaltung.register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lagerverwaltung"
             mc:Ignorable="d" d:DesignWidth="300" Height="294">
    <Grid>
        <Label x:Name="lblTitle" Content="Register" HorizontalContentAlignment="Center" Margin="10,2,10,0" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="btnRegister" TabIndex="3" Content="Register" Margin="10,228,10,0" Click="btnRegister_Click" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" TabIndex="0" Margin="10,81,10,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" Margin="10,49,10,0" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="lblPwd" Content="Password:" Margin="10,107,10,0" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="lblConfirmPwd" Content="Confirm Password:" Margin="10,161,10,0" Height="29" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtBoxPwd" TabIndex="1" Margin="10,135,10,0" Height="25" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtBoxConfirmPwd" TabIndex="2" Margin="10,193,10,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" TabIndex="4" Content="Login" Background="Transparent" BorderBrush="Transparent" Margin="10,258,10,0" Click="btnLogin_Click" Height="27" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="13" Margin="10,42,10,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
