csharp/Lagerverwaltung/Lagerverwaltung/controls/showCatalog.xaml

<UserControl x:Class="Lagerverwaltung.controls.showCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             IsVisibleChanged="visibleChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="listBoxProducts" BorderBrush="Black" BorderThickness="1" Margin="203,10,10,10"/>
        <Button x:Name="btnBack" Style="{DynamicResource MetroCircleButtonStyle}" Click="BtnBack_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40"
                   Height="40"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Image Source="../images/Back_Arrow.png"></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
